.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 29rem));
  gap: 1rem;

  &.products--active {
    grid-template-columns: repeat(auto-fit, minmax(auto, 44rem));

    .products {
      &__box {
        flex-direction: row;
        column-gap: 1rem;
        padding: 3rem 1rem;
      }

      &__img-box {
        padding-left: 30%;
        padding-top: 0;
      }

      &__box-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1 1 auto;
      }

      &__title {
        margin-bottom: 0;
      }

      &__container {
        flex-direction: column;
        row-gap: 1rem;
      }
    }
  }

  &__box {
    border: 1px solid var(--border-card);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__img-box {
    position: relative;
    padding-top: 60%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(125, 125, 125, 0.5);
      z-index: 10;
      transition: width 0.5s ease-in-out;
      cursor: pointer;
    }

    &:hover::before {
      width: 100%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
  }

  &__box-availability {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__availability {
    &[data-availability="false"] {
      color: var(--red);
    }

    &[data-availability="true"] {
      color: var(--green-100);
    }
  }

  &__title {
    margin-bottom: 1rem;
    transition: text-decoration-color 0.5s ease-in-out;
    text-decoration-color: transparent;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
      text-decoration-color: var(--green-100);
    }
  }

  &__container {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: self-end;
  }

  &__card {
    display: block;
    width: 3rem;
    height: 3rem;
    background-color: var(--green-100);
    border-radius: 5px;
    position: relative;
    transition: background-color 0.5s ease-in-out;

    &:hover {
      background-color: var(--black);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../assets/images/decor/card.png") no-repeat center;
    }

    &[false] {
      pointer-events: none;
      background-color: var(--red);
    }
  }
}

.amount {
  display: flex;
  height: 2rem;
  border: 1px solid var(--border-card);
  border-radius: 5px;

  &__item {
    width: 3rem;

    &:last-child,
    &:first-child {
      position: relative;
      background-color: var(--green-100);
      transition: background-color 0.5s ease-in-out;

      &:hover {
        background-color: var(--black);
      }
    }

    &:last-child::before,
    &:first-child::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1;
    }

    &:last-child::before {
      background-image: url("../assets/images/decor/plus.png");
    }

    &:first-child::before {
      background-image: url("../assets/images/decor/minus.png");
    }

    &[data-num] {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__plus,
  &__minus {
    display: block;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
  }
}

.raiting {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  &__img {
    display: block;
    background: url("../assets/images/decor/start_raiting.png") no-repeat center/cover;
    width: 1.5rem;
    height: 1.5rem;
  }
}
